<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    android:orientation="vertical"
    >
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_gravity="center_vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/test"
        android:layout_gravity="center_vertical"
        android:text="备忘录"
        android:textSize="40sp"
        android:textColor="#00FFCC"
        android:textStyle="bold"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/view_select"
            android:ems="13"
            android:hint="查询数据"
            android:singleLine="true"
            />
        <Button

            android:id="@+id/btn_select"
            android:layout_width="120dp"
            android:layout_height="45dp"
           android:text="查询"
/>
</LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="490dp"
        android:layout_marginLeft="40dp"
        android:layout_margin="5dp"
        android:layout_marginRight="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/data"
                android:gravity="center_vertical"
                android:textSize="20dp"
                >

            </TextView>

        </LinearLayout>

    </ScrollView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_add"
        android:layout_marginLeft="150dp"
        android:text="添加计划"
        />

</LinearLayout>