<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:id="@+id/btn_back"
            android:text="返回"
            />
        <Button
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:id="@+id/btn_finish"
            android:text="完成"
            />
        <Button
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:id="@+id/btn_clear"
            android:text="清除"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/now_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:textSize="20dp">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/data_information"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            android:gravity="start"
            android:hint="请在此处记事件"
            android:textColor="#070507"
            android:textSize="25dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置闹铃"
            android:id="@+id/add_time"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>
</LinearLayout>